{
  "name": "proyecto-nodejs-con-express-2",
  "version": "1.0.0",
  "description": "Primer servidor de nodejs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "author": "Carlos rojas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
